server.port=8080

# Job Details
batchpay.config.filepath=data/payment-file.csv

# DB Details
batchpay.db.url=jdbc:h2:file:C:/Users/Ankit/Desktop/batch-payment-processor/data/h2-database;CACHE_SIZE=32768;DB_CLOSE_DELAY=-1
batchpay.db.username=sa
batchpay.db.password=
batchpay.db.driver=org.h2.Driver
batchpay.db.test-conn-query=SELECT X FROM SYSTEM_RANGE(1,10)
batchpay.db.pool-name=batchpay-pool
batchpay.db.max-pool-size=5
batchpay.db.dialect=org.hibernate.dialect.H2Dialect
batchpay.db.hbm2ddl=create

# Spring Batch Constants
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=always

# H2 database basic debugging setups
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring MVC/Web/REST related configurations
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# Spring Application metadata
spring.application.name=Batch Payment Processor
spring.application.desc=Process batch payment requests
spring.application.mail=lohani.1575@gmail.com