server.port=8080

# Job Details
batchpay.config.filepath=data/
batchpay.config.is-api-available=false

# DB Details
batchpay.db.url=jdbc:h2:file:./data/h2-database;CACHE_SIZE=32768;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
batchpay.db.username=sa
batchpay.db.password=
batchpay.db.driver=org.h2.Driver
batchpay.db.test-conn-query=SELECT X FROM SYSTEM_RANGE(1,10)
batchpay.db.pool-name=batchpay-pool
batchpay.db.max-pool-size=5
batchpay.db.dialect=org.hibernate.dialect.H2Dialect
batchpay.db.hbm2ddl=create

# Pay API conn details
batchpay.payapi.conn.max-total=30
batchpay.payapi.conn.max-per-route=30
batchpay.payapi.conn.timeout=30
batchpay.payapi.conn.request-timeout=30
batchpay.payapi.conn.socket-timeout=30
batchpay.payapi.conn.keep-alive=30
batchpay.payapi.conn.is-ssl-enabled=false

batchpay.payapi.conn.retry.max-attempts=3
batchpay.payapi.conn.retry.min-backoff=1000
batchpay.payapi.conn.retry.max-backoff=3000

batchpay.payapi.conn.ssl.keystore-type=PKCS12
batchpay.payapi.conn.ssl.keystore-path=certs/ks.pfx
batchpay.payapi.conn.ssl.keystore-pass=changeit
batchpay.payapi.conn.ssl.keystore-key-alias=alias
batchpay.payapi.conn.ssl.keystore-key-pass=pass
batchpay.payapi.conn.ssl.truststore-type=JKS
batchpay.payapi.conn.ssl.truststore-path=certs/ts.jks
batchpay.payapi.conn.ssl.truststore-pass=changeit

# Spring Batch Constants
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never

# H2 database basic debugging setups
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring MVC/Web/REST related configurations
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# Spring Application metadata
spring.application.name=Batch Payment Processor
spring.application.desc=Process batch payment requests
spring.application.mail=lohani.1575@gmail.com

spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always